
info.app.name=Winterhold
info.app.description = Application Winterhold used for final test Bootcamp 33 Indocyber
info.app.version=1.0.0

server.port=7081
server.servlet.context-path=/winterhold

#Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Winterhold;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=indocyber
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=dbo
spring.liquibase.change-log=classpath:liquibase/master.xml
#spring.liquibase.contexts=dev

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikhwani.syahbana15@gmail.com
spring.mail.password=ckeobffwdsoppuxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka